cwd /home/andresbb/Digitales_Ronny2024
args dvlcom ./Proyecto_2/hazard_unit.sv
env CHROME_DESKTOP "code-url-handler.desktop"
env CONDA_SHLVL "0"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DEBUGINFOD_URLS "https://debuginfod.fedoraproject.org/ "
env DESKTOP_SESSION "gnome"
env DISPLAY ":0"
env DSIM_FE_PATH "/home/andresbb/metrics-ca/dsim/20240422.0.0/std_pkgs/lib/ieee93"
env DSIM_HOME "/home/andresbb/metrics-ca/dsim/20240422.0.0"
env DSIM_LICENSE "/home/andresbb/metrics-ca/dsim-license.json"
env EDITOR "/usr/bin/nano"
env ELECTRON_RUN_AS_NODE "1"
env GDK_BACKEND "x11"
env GDMSESSION "gnome"
env GDM_LANG "en_US.UTF-8"
env GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
env GIO_LAUNCHED_DESKTOP_FILE_PID "5678"
env GJS_DEBUG_OUTPUT "stderr"
env GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
env GNOME_SETUP_DISPLAY ":1"
env GUESTFISH_INIT "\\e[1;34m"
env GUESTFISH_OUTPUT "\\e[0m"
env GUESTFISH_PS1 "\\[\\e[1;32m\\]><fs>\\[\\e[0;31m\\] "
env GUESTFISH_RESTORE "\\e[0m"
env HISTCONTROL "ignoredups"
env HISTSIZE "1000"
env HOME "/home/andresbb"
env HOSTNAME "fedora"
env INVOCATION_ID "f942f5c3e4b1491aa0170f1ccdfc3a0b"
env JOURNAL_STREAM "8:28967"
env KDEDIRS "/usr"
env LANG "en_US.UTF-8"
env LD_LIBRARY_PATH "/home/andresbb/metrics-ca/dsim/20240422.0.0/llvm_small/lib:/home/andresbb/metrics-ca/dsim/20240422.0.0/lib"
env LESSOPEN "||/usr/bin/lesspipe.sh %s"
env LLVM_HOME "/home/andresbb/metrics-ca/dsim/20240422.0.0/llvm_small"
env LOGNAME "andresbb"
env MAIL "/var/spool/mail/andresbb"
env MAMBA_EXE "/home/andresbb/y/micromamba"
env MAMBA_ROOT_PREFIX "/home/andresbb/micromamba"
env MANAGERPID "2282"
env MEMORY_PRESSURE_WATCH "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure"
env MEMORY_PRESSURE_WRITE "c29tZSAyMDAwMDAgMjAwMDAwMAA="
env MOZ_GMP_PATH "/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed"
env NO_AT_BRIDGE "1"
env ORIGINAL_XDG_CURRENT_DESKTOP "GNOME"
env PATH "/home/andresbb/metrics-ca/dsim/20240422.0.0/llvm_small/bin:/home/andresbb/metrics-ca/dsim/20240422.0.0/bin:/home/andresbb/micromamba/condabin:/home/andresbb/.cargo/bin:/home/andresbb/.local/bin:/home/andresbb/bin:/usr/lib64/ccache:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/andresbb/.local/share/JetBrains/Toolbox/scripts:/home/andresbb/.local/share/JetBrains/Toolbox/scripts"
env PWD "/home/andresbb/Digitales_Ronny2024"
env QT_IM_MODULE "ibus"
env SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS "0"
env SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/2519,unix/unix:/tmp/.ICE-unix/2519"
env SHELL "/bin/bash"
env SHLVL "0"
env SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
env STD_LIBS "/home/andresbb/metrics-ca/dsim/20240422.0.0/std_pkgs/lib"
env STEAM_FRAME_FORCE_CLOSE "1"
env SYSTEMD_EXEC_PID "2581"
env USER "andresbb"
env USERNAME "andresbb"
env VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_CODE_CACHE_PATH "/home/andresbb/.config/Code/CachedData/dc96b837cf6bb4af9cd736aa3af08cf8279f7685"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/andresbb"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-44cd160d-1.89-main.sock"
env VSCODE_L10N_BUNDLE_LOCATION ""
env VSCODE_NLS_CONFIG "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env VSCODE_PID "5678"
env WAYLAND_DISPLAY "wayland-0"
env XAUTHORITY "/run/user/1000/.mutter-Xwaylandauth.1ZC0N2"
env XDG_CURRENT_DESKTOP "GNOME"
env XDG_DATA_DIRS "/home/andresbb/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
env XDG_MENU_PREFIX "gnome-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "gnome"
env XDG_SESSION_TYPE "wayland"
env XMODIFIERS "@im=ibus"
env _ "/home/andresbb/metrics-ca/dsim/20240422.0.0/bin/dvlcom"
