#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027fcafe8c60 .scope module, "adder_tb" "adder_tb" 2 4;
 .timescale -9 -9;
v0000027fcb038b60_0 .var "A", 31 0;
v0000027fcafeb880_0 .var "B", 31 0;
v0000027fcafeb920_0 .net "Q", 31 0, L_0000027fcafeb9c0;  1 drivers
S_0000027fcb038d90 .scope module, "adder_tb" "adder" 2 9, 3 1 0, S_0000027fcafe8c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Q";
P_0000027fcafec010 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000100000>;
v0000027fcb003360_0 .net "A", 31 0, v0000027fcb038b60_0;  1 drivers
v0000027fcb0360f0_0 .net "B", 31 0, v0000027fcafeb880_0;  1 drivers
v0000027fcb038ac0_0 .net "Q", 31 0, L_0000027fcafeb9c0;  alias, 1 drivers
L_0000027fcafeb9c0 .arith/sum 32, v0000027fcb038b60_0, v0000027fcafeb880_0;
    .scope S_0000027fcafe8c60;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027fcb038d90 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000027fcb038b60_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000027fcafeb880_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 15499, 0, 32;
    %store/vec4 v0000027fcb038b60_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000027fcafeb880_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 120000, 0, 32;
    %store/vec4 v0000027fcb038b60_0, 0, 32;
    %pushi/vec4 240000, 0, 32;
    %store/vec4 v0000027fcafeb880_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000027fcb038b60_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000027fcafeb880_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 40 "$display", "Test completado" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Sebastian Cruz\Desktop\GIT\Digitales_Ronny2024\Proyecto_2\Testbenches\adder_tb.sv";
    "./adder.sv";
