#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f17c8bbbc0 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -9;
v000001f17c8bcca0_0 .var "A", 31 0;
v000001f17c8bcd40_0 .var "ALU_OPERATION", 3 0;
v000001f17c8bcde0_0 .net "ALU_RESULT", 31 0, v000001f17c8b87e0_0;  1 drivers
v000001f17c8bce80_0 .var "B", 31 0;
S_000001f17c8bcb10 .scope module, "uut" "alu" 2 12, 3 1 0, S_000001f17c8bbbc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALU_OPERATION";
    .port_info 3 /OUTPUT 32 "ALU_RESULT";
P_000001f17c8bae40 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000100000>;
v000001f17c8b7260_0 .net "A", 31 0, v000001f17c8bcca0_0;  1 drivers
v000001f17c8b7090_0 .net "ALU_OPERATION", 3 0, v000001f17c8bcd40_0;  1 drivers
v000001f17c8b87e0_0 .var "ALU_RESULT", 31 0;
v000001f17c8b8880_0 .net "B", 31 0, v000001f17c8bce80_0;  1 drivers
E_000001f17c8bb5c0 .event anyedge, v000001f17c8b7090_0, v000001f17c8b7260_0, v000001f17c8b8880_0;
    .scope S_000001f17c8bcb10;
T_0 ;
    %wait E_000001f17c8bb5c0;
    %load/vec4 v000001f17c8b7090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f17c8b87e0_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001f17c8b7260_0;
    %load/vec4 v000001f17c8b8880_0;
    %and;
    %store/vec4 v000001f17c8b87e0_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001f17c8b7260_0;
    %load/vec4 v000001f17c8b8880_0;
    %or;
    %store/vec4 v000001f17c8b87e0_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001f17c8b7260_0;
    %load/vec4 v000001f17c8b8880_0;
    %add;
    %store/vec4 v000001f17c8b87e0_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001f17c8b7260_0;
    %load/vec4 v000001f17c8b8880_0;
    %sub;
    %store/vec4 v000001f17c8b87e0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f17c8bbbc0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f17c8bbbc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 89, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 567, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 879, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 89, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 73256, 0, 32;
    %store/vec4 v000001f17c8bcca0_0, 0, 32;
    %pushi/vec4 897, 0, 32;
    %store/vec4 v000001f17c8bce80_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f17c8bcd40_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 95 "$display", "Test completado" {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\cruzs\Desktop\GIT\Digitales_Ronny2024\Proyecto_2\Testbenches\alu_tb.sv";
    "./alu.sv";
