#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001efeb938640 .scope module, "and_tb" "and_tb" 2 4;
 .timescale -9 -9;
v000001efeb938a00_0 .var "A", 0 0;
v000001efeb9c2fe0_0 .var "B", 0 0;
v000001efeb9c3080_0 .net "Q", 0 0, L_000001efeb9c3690;  1 drivers
S_000001efeb9387d0 .scope module, "and_tb" "and1" 2 10, 3 1 0, S_000001efeb938640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000001efeb9c3690 .functor AND 1, v000001efeb938a00_0, v000001efeb9c2fe0_0, C4<1>, C4<1>;
v000001efeb9c38b0_0 .net "A", 0 0, v000001efeb938a00_0;  1 drivers
v000001efeb9f5c60_0 .net "B", 0 0, v000001efeb9c2fe0_0;  1 drivers
v000001efeb938960_0 .net "Q", 0 0, L_000001efeb9c3690;  alias, 1 drivers
    .scope S_000001efeb938640;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "and_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001efeb9387d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efeb938a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efeb9c2fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efeb938a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efeb9c2fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efeb938a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efeb9c2fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efeb938a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efeb9c2fe0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$display", "Test completado" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Sebastian Cruz\Desktop\GIT\Digitales_Ronny2024\Proyecto_2\Testbenches\and_tb.sv";
    "./and.sv";
